.cheak_box{
    padding:20px 2%;
 
} 
.box_content{
    height:80px;
    border-bottom: 1px solid #C1C1C1;
    padding-top:15px;
    font-size: 20px;
}
.content_name{
    padding-left:20px;
    text-align: left;
}
.btn{
    margin-top: 20px;
    button{
        margin:5px;
    }
}
.check0{
    color: rgb(255, 230, 0);
}
.check2{
    color: red;
}
.check1{
    color: green;
}
.pad{
    padding:0 10px;
}
.bot{
    border-top: 1px solid #595959;
}
.size{
    font-weight: 600;
}