.rec_wapper{
    width:100%;
 
}
.rec_content{
    margin:20px 12%;
    padding:10px 5%;
    border-right:1px solid #E2E2E2;
    border-left:1px solid #E2E2E2;
    padding-bottom: 200px;

}
.content_title{
    height:50px;
    line-height: 40px;
    padding-bottom: 10px;
    border-bottom: 2px solid #E2E2E2;
    font-weight: 800;
    font-size: 25px;
    color:rgb(56, 53, 53);
    overflow: hidden;
    
   
}
.spa{
    height:32px;
        background:#1E66AC;
        width:5px;
        float: left;
        margin-top: 4px; 
}
.from{
    padding-top:30px;
}
