.que_wapper{
    width: 100%;
    
    background:#E0F2FC;
}
.que_que{
    padding: 20px 10%;
}
.que_item{
    position: relative;
    width: 100%;
   
    background-color: rgba(115, 191, 223, 0.253);
    margin-top:30px;
  
    color:#000;
    padding: 10px 10%;
}
.que_title{ 
     font-size: 20px;
 
    width: 100%;
    font-weight: 900px;
}
.que_option{
        width: 100%;
        font-size: 17px;
        padding-left: 5px;
}