.lab_wapper{
    width:100%;
    height:100%;
   
  
}
.lab_content{
    width:100%;
   
    box-shadow:1px 1px 2px #DEE1E6 inset;
    margin-top:5px;
    padding-right:30px;
  
   
}
.lab_nav{
    height:60px;
    width:100%;
    padding-left:30px;
    li{
        margin:0 5px;
    }
}

.nav_content{
    padding-left:30px;
}

.left_nav{
    border-top:2px solid #1E66AC;
    overflow:hidden;
}