.own_wapper{
    width:100%;
    background: #E0F2FC;
    padding:20px 15%;
}
.own_content{
    width: 100%;
    background: #fff;
 
    .own_menu{
        height:50px;
    }
    .own_line{
        border-bottom: 1px solid #E0F2FC;
    }
    .own_item{
        padding:50px 20px;
    }
   
}