/** load **/
.ajax-loading{
    display: none;
    .loading{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding:0 40px;
      height: 80px;
      line-height: 80px;
      background: rgba(0, 0, 0, 0.75);
      border-radius: 6px;
      text-align: center;
      z-index: 9999;
      font-size:14px;
      color:#fff;
      img{
        width: 32px;
        vertical-align: middle;
      }
      span{
        margin-left:12px;
      }
    }
    .overlay{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 9998;
      background: rgb(255, 255, 255);
      opacity: 0.1;
    }
  }
  
  /****/

  //边框
  .rad-border-shadow{
    box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
  }
  .rad-border-shadow:after{
    content:"";
    position:absolute;
    background:transparent;
    top:50%; //设置宽高仅仅设置上下左右边距是为了让系统自动定位。
    bottom: 1px;
    left: 10px;
    right: 10px; 
    z-index: -1; //将副阴影置于主阴影下
    box-shadow: 0 0 20px rgba(0,0,0,0.7); 
    border-radius: 100px/10px;
  }

  //清除浮动
  .clear{
    clear:both;
  }

  .admin_container{
    display: flex;

    .admin_nav-left{
        width:15%;
        min-width: 140px;
        background-color: #001529;
        height:calc(100vh);
    }
    .admin_main{
        flex:1;
        height: calc(100vh);
        background-color:#fff;
        overflow:auto;
    }
    .admin_content{
        
        position: relative;
        padding: 20px;
    }
    .admin_footer{
      background:#E7EAED;
      height:200px;
    }
}